# DATABASE_URL=postgresql://postgres:shai1234@localhost:5432/logs_db
DATABASE_URL=postgresql://postgres:shai1234@localhost:5432/postgres

# DATABASE_URL=postgresql://logs_user:logs_pass@localhost:5432/logs_db
